<html>

<head>
  <link rel="stylesheet" href="armonya.css">
</head>

<body>

  <p style="color: blue;"></p>

  <select name="Villain">
    <option value="Armonya">Armonya</option>
    <option value="Adonis">Adonis</option>
    <option value="Octavius" selected>Octavius</option>
  </select>

  <button id="upButton">Up</button>
  <button id="downButton">Down</button>
  <button id="rightButton">Right</button>
  <button id="leftButton">Left</button>
  <br />
  <div style="margin-bottom: 140px;"></div>

  <div id="armonyanMap">
    <div class="row">
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='orange'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green active'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>

    <div class='row'>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='blue'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
      <div class='green'></div>
    </div>
  </div>
  <br /><br /><br />
  <input type="text" placeholder="Username" />